<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <title>List_main</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container-box {
            background-image: url("bukhansan.jpg");
            height: 250px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100%;
            margin: 0;
            padding: 0;
        }

        .header {
            padding: 0 10px;
            height: 75px;
        }
        .logo {
            color: black;
            font-size: 38px;
            font-family: verdana;
            float: left;
            line-height: 80px;
            padding-left: 48px;
            font-weight: 500;
            opacity: 1;
        }

        .content-box {
            margin: 10px 30px;
            overflow: hidden;

        }

        .row-box {
            text-align: center;
            border-bottom: 1px solid black;
            padding: 9px;
            font-size: 21px;

        }

        .row-info {
            font-size: 17px;
            float: right;
            clear: both
        }

        .date {
            float: right;
            clear:both;
            font-size: 12px;
        }

        .content {
            clear: both;
            margin-top: 66px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            background-color: rgb(232, 225, 227);
            color: black;
            text-align: center;
            width: 100%;
            height: 65px;
            line-height: 65px;
        }
    </style>
</head>

<body>

    <div class="container-box">
        <div class="header">
            <span><i class='fas fa-angle-left'
                    style='font-size:70px; float:left; color:black,inline-block;line-height:80px;'></i></span>
            <h1 class="logo">Climbing</h1>

        </div>
    </div>


    <div class="content-box">
        <div class="row-box">Mount Redoubt</div>
        <div class="row-info">jhon mayer</div>
        <div class=" date">2020.05.15</div>
        <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, quaerat nemo deserunt molestias repellendus
            nulla, dignissimos reprehenderit vitae officia, quae corporis dolorum qui? Molestias quisquam animi ab aut!
            Assumenda, laboriosam.
        </div>
    </div>
    <div class="page-box">

    </div>
    </div>
    <div class="footer">
        <p>Copyright 2020 Climbing All Right Reserved</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>