<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <title>List_Post_view</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container-box {
            background-image: url("bukhansan.jpg");
            height: 250px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100%;
            margin: 0;
            padding: 0;
        }

        .header {
            padding: 0 10px;
            height: 75px;
        }

        .logo {
            color: black;
            font-size: 38px;
            font-family: verdana;
            float: left;
            line-height: 80px;
            padding-left: 48px;
            font-weight: 500;
            opacity: 1;
        }

        .image-upload {
            text-align: center;
            width: 367px;
            display: inline-block;
            font-size: 66px;
            
        }

        .content-box {
            margin: 10px 30px;
            overflow: hidden;

        }

        .row-box {
            text-align: center;
            border-bottom: 1px solid black;
            padding: 9px;
            font-size: 21px;

        }

        .row-info {
            font-size: 17px;
            float: right;
            clear: both;
            padding: 10px;
        }

        .content {
            clear: both;
            border: 1px solid black;
            margin-top: 56px;
            border-radius: 8px
        }

        .wrapper-box {
            margin-top: 24px;
            font-size: 18px;

        }

        .container-rateme {
            float: left;

            margin: 0 auto;
            padding: 0;

        }

        .message {
            float: right;

            font-size: 21px;

        }

        .btn1 {
            margin: 0px 5px;
            background-color: rgb(172, 166, 166);
            padding: 0px 9px;
            border: none;
            height: 41px;
            line-height: 21px;
            color: white
        }

        .btn1:hover {
            cursor: pointer;
            background-color: rgb(50, 47, 47);

        }
    </style>
</head>

<body>
    <form action="action.jsp" method="post">
        <div class="container-box">
            <div class="header">
                <span><i class='fas fa-angle-left'
                        style='font-size:70px; float:left; color:black,inline-block;line-height:80px;'></i></span>
                <h1 class="logo">Climbing</h1>
                <div class="image-upload"><i class="fas fa-plus"></i></div>

            </div>
        </div>


        <div class="content-box">
            <div class="row-box" id="title">Title</div>
            <div class="row-info" id="name">Name</div>

            <div class="content" id="content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, quaerat nemo deserunt molestias
                repellendus
                nulla, dignissimos reprehenderit vitae officia, quae corporis dolorum qui? Molestias quisquam animi ab
                aut!
                Assumenda, laboriosam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, quaerat nemo
                deserunt
                molestias repellendus
                nulla, dignissimos reprehenderit vitae officia, quae corporis dolorum qui? Molestias quisquam animi ab
                aut!
                Assumenda, laboriosam.
            </div>
            <div class="wrapper-box">
                <div class="container-rateme">
                    <span id="rateMe2" class="empty-stars mdb-rating"></span>
                </div>

                <div class="message"><button class="btn1" id="cancel-btn" value="Cancel">Cancel </button><button
                        class="btn1" id="post-btn" value="Post">Post</button></i></div>
            </div>
        </div>
    </form>
    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- mdb -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.18.0/css/mdb.min.css" rel="stylesheet">

    <!-- mdb javascript -->
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.18.0/js/mdb.min.js"></script>
    <script src="js/rating.js"></script>
</body>

</html>