<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <title>List_main</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container-box {
            background-image: url("bukhansan.jpg");
            height: 220px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100%;
            margin: 0;
            padding: 0;

        }

        .header {
            padding: 0 10px
        }



        .logo {
            color: black;
            font-size: 38px;
            font-family: verdana;
            float: left;
            line-height: 80px;
            padding-left: 48px;
            font-weight: 500;
        }

        .img-container {
            background-image: url("halasan.jpg");
            height: 190px;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .text-1 {
            text-align: center;
            width: 100%;
            display: inline-block;
            margin-top: 66px;
            color: white;
            font-size: 25px;
        }

        .text-2 {
            text-align: center;
            width: 100%;
            line-height: 230px;
            display: inline-block;
            color: white;
            font-size: 25px;
        }

        .list {
            margin: 31px 3px;
            padding: 0px 10px;
        }

        .list li {
            list-style-type: none;
            border-bottom: 2px solid black;
            padding: 9px 9px;
            text-align: center;
            box-sizing: border-box;
        }

        .page-box {

            position: fixed;
            bottom: 66px;
            left: 100px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            background-color: rgb(232, 225, 227);
            color: black;
            text-align: center;
            width: 100%;
            height: 65px;
            line-height: 65px;
        }
    </style>
</head>

<body>

    <div class="container-box">
        <div class="header">
            <span><i class='fas fa-angle-left'
                    style='font-size:70px; float:left; color:grey;display:inline-block;line-height:80px;'></i></span>
            <h1 class="logo">Climbing</h1>
            <span><i class='fas fa-pen'
                    style='font-size:45px; float:right; color:grey;display:inline-block;line-height:80px;'></i></span>
            <div class="text-1">Mountain of Month</div>
        </div>
    </div>

    <div class="img-container">
        <div class="text-2">Recommend for you</div>

    </div>
    <div class="list">
        <ul>
            <li class="list_class" id="list_item">This is list item</li>
            <li class="list_class" id="list_item">This is list item</li>
            <li class="list_class" id="list_item">This is list item</li>
            <li class="list_class" id="list_item">This is list item</li>
            <li class="list_class" id="list_item">This is list item</li>

        </ul>
    </div>
    <div class="page-box">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-left"></i></a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-right"></i></a></li>
            </ul>
        </nav>
    </div>
    </div>
    <div class="footer">
        <p>Copyright 2020 Climbing All Right Reserved</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>