<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <title>record</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        body {
            background-color: rgb(187, 187, 186)
        }

        .container-box {
            padding: 0px 10px;

        }

        .header {
            padding: 0 10px;
            height: 75px;
        }

        .logo {
            color: black;
            font-size: 38px;
            font-family: verdana;
            float: left;
            line-height: 80px;
            padding-left: 48px;
            font-weight: 500;
            opacity: 1;
        }

        .start-btn {
            font-size: 30px;
            text-align: center;
            margin: 47px auto;
            background-color: rgb(163, 177, 240);
            padding: 82px;
            cursor: pointer;
            width: 100%;
            height: 100%;
            overflow: auto;

        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background: rgba(0, 0, 0, 0.4);

        }

        .model-contnet {
            background-color: #fefefe;
            border: 1px solid #888;
            width: 96%;
            margin: 264px 0px;
            height: 40%;
            padding: 52px 15px;
        }

        #popup-form {
            margin-top: 187px;
            padding: 35px 0px;
        }

        .form-input1 {
            margin: 10px auto;
            width: 94%;
            border: 1px solid rgb(128, 125, 125);
            border-radius: 5px;
            outline: none
        }

        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
            z-index: 3
        }

        .close:hover,
        .close:focus {
            color: rgb(11, 10, 10);
            cursor: pointer
        }

        .animate {
            animation: zoom 0.6s
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        .post-btn1 {
            text-align: center;
            margin: 6px 7px;
            background-color: rgb(87, 87, 247);
            color: white;
            float: right;
            padding: 10px;
        }

        .post-btn1:hover,
        .post-btn2:hover {
            background-color: rgb(197, 197, 226);
        }

        .post-btn2 {
            text-align: center;
            margin: 0px 10px;
            background-color: rgb(87, 87, 247);
            color: white;
            margin: 6px 7px;
            float: left;
            padding: 10px;
        }

        .old-record {
            border: 1px solid rgb(230, 213, 213);
            text-align: center;
            margin: 0px 79px;
            padding: 10px;
            border: none;
            background: rgb(87, 87, 247);
            color: white
        }


        .form-tag {
            margin-bottom: 20px
        }


        .form-input {
            margin: 10px;
            width: 94%;
            border: 1px solid rgb(50, 47, 47);
            border: none;
            border-radius: 5px;
        }

        input[type="text"] {
            padding: 10px;


        }

        .post-btn {
            text-align: center;
            margin: 0px 10px;
            background-color: rgb(87, 87, 247);
            color: white;
            width: 88px;
            float: right;
            padding: 10px;
        }

        .post-btn:hover {
            cursor: pointer;
            background-color: rgb(50, 47, 47);

        }
    </style>
</head>

<body>

    <div class="container-box">
        <div class="header">
            <span><i class='fas fa-angle-left'
                    style='font-size:70px; float:left; color:black,inline-block;line-height:80px;'></i></span>
            <h1 class="logo">Climbing</h1>
        </div>

        <button class="button start-btn">등산 시작</button>
            <!-- display popup-box content -->
            <div class="modal" id="modal-wrapper">

                <form action="action.jsp" method="post" id="popup-form" class="animate modal-content">
                    <span class="close" title="close popup">&times;</span>
                    <input type="text" class="form-input1" placeholder="산 이름" />
                    <input type="text" class="form-input1" placeholder="코스 이름" />
                    <input type="text" class="form-input1" placeholder="소요 시간" />
                    <div class="post-btn1">Start</div>
                    <div class="post-btn2">cancel</div>

            </div>
       
        <div class="old-record">기존 기록 이력</div>
        <form action="action.jsp" method="post">
            <div class="form-tag">
                <input type="text" class="form-input" placeholder="산 이름" />
                <input type="text" class="form-input" placeholder="코스 이름" />
                <input type="text" class="form-input" placeholder="소요 시간" />
            </div>
            <div class="post-btn">Post</div>

        </form>



    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script>

        $(document).ready(function () {
            $('.button').on('click', function () {
                $("#modal-wrapper").css('display', 'block')
            })

        });

    </script>
    <script>

        $(document).ready(function () {
            $('.close').on('click', function () {
                $("#modal-wrapper").css('display', 'none')
            })

        });

    </script>
    <!-- <script>
        var modal = document.getElementById('modal-wrapper');
        window.onclick = function(event){
            if(event.target ==modal){
                modal.style.diplay="none";
            }
        }
    </script> -->
</body>

</html>